<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.2/css/bootstrap.min.css">
    <script src="../JS/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap-5.3.2/js/bootstrap.bundle.js"></script>
    <title>Document</title>
    <style>
        .cart{
            width: 50%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #ddd;
            text-align: justify;
        }
        .cart-body{
            margin: 20px 50px;
        }
        .cart h2{
            margin-bottom: 20px;
        }
        .cart table{
            width: 100%;

        }
        .cart table thead tr th:first-child{
            text-align: left;
        }
        .cart table tr td{
            border-bottom: 1px solid #ddd;
            padding: 12px 0;
        }
        .cart table thead tr th:last-child{
            text-align: right;
        }
        .cart table tbody tr td:last-child{
            text-align: right;
        }
        .cart-img{
            width: 70px;
            height: 70px;
            text-align:5px; 
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <section class="cart">
        <div class="cart-body">
            <h2 style="color: #E8BB73;">Cart</h2>
        <form action="">
            <table>
                <thead >
                    <tr >
                        <th style="color: #E8BB73;">Sản phẩm</th>
                        <th style="color: #E8BB73;">Gía</th>
                        <th style="color: #E8BB73;">Số lượng</th>
                        <th style="color: #E8BB73;">Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td style="display: flex; align-items: center;"><img class="cart-img" src="../IMG/ts1.jpg" alt="">Sản phẩm 1</td>
                        <td><p><span>230.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px; outline: none; " type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                    <tr >
                        <td style="display: flex; align-items: center;"><img class="cart-img" src="../IMG/ts2.jpg" alt="">Sản phẩm 2</td>
                        <td><p><span>199.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px; outline: none; " type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                    <tr >
                        <td style="display: flex; align-items: center;"><img class="cart-img" src="../IMG/ts4.jpg" alt="">Sản phẩm 3</td>
                        <td><p><span>159.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px; outline: none; " type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                    <tr >
                        <td style="display: flex; align-items: center;"><img class="cart-img" src="../IMG/ts5.jpg" alt="">Sản phẩm 4 </td>
                        <td><p><span>499.000</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px; outline: none; " type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr>
                </tbody>
            </table>
            <div class="price-total" style="text-align: right;">
                <p style="font-weight: bolder; ">Tổng tiền:<span>999.000</span><sup>đ</sup> </p>
            </div>
        </form>
        </div>
        
    </section>
</body>
</html>