<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Navbar and Tables</title>
    <style>
        /* CSS cho navbar */
        .navbar {
            margin: auto;
            float: left;
            width:100px;
            height:100px;
        }
        .navbar button {
            display: block;
            width:90px;
            height:50px;
        }

        /* CSS cho bảng */
        .col-9{
            padding: 30px;
            border:1px solid;
            border-radius: 20px;
        }
        .table-container {
            float: left;
            margin-left: 10px;
            display: none;
            width: 100%;
           
        }
        .table-container.active {
            display: block;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .custom-btn {
            appearance: none;
            position: relative;
            display: inline-flex;
            align-items: center;
            border: none;
            box-shadow: none;
            border-radius: 0;
            max-height: 50px;
            padding: 22px 40px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            overflow: hidden;
            transition: all 0.5s ease-in-out 0.1s;
            z-index: 1;
            width: 100%;
            /* border-top: 1px solid #b0b0b0; */
            border-bottom: 1px solid #b0b0b0;
            border-right: 1px solid #b0b0b0;
            border-left: 1px solid #b0b0b0;

        }
        .custom-btn:first-child {
            border-top: 1px solid #b0b0b0;

        }
        .dotted-line {
            border-bottom: dotted;
            color: #b0b0b0;
            margin: 20px 0;
        }
        .bx {
            margin-right: 8px;
        }
        .element.style{
          padding : 30px;
          border:1px solid ;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    
    <div class="container">
        <!-- <div class="navbar"> -->

            <div class="row">
            <div class="col-3">
                <button class="custom-btn" onclick="showTable('table1')"><i class="bx bxs-dashboard"></i>Dashboard</button>
                <button class="custom-btn" onclick="showTable('table2')"><i class="bx bx-cart-alt"></i>Others</button>
                <button class="custom-btn" onclick="showTable('table3')"><i class="bx bx-download"></i>Downloads</button>
                <button class="custom-btn" onclick="showTable('table4')"><i class='bx bx-sidebar'></i>Payment Method</button>
                <button class="custom-btn" onclick="showTable('table5')"><i class="bx bx-map"></i>Address</button>
                <button class="custom-btn" onclick="showTable('table6')"><i class="bx bx-user"></i>Account Details</button>
            </div>

            <!-- Tables -->
            <div class="col-9">

                <div id="table1" class="table-container ">
                    <h4>Dashboard</h4>

                    <div class="dotted-line"> </div>
                        <p>Hello Erik ( If not Jonh, Logout!) 
                        <p> From you account Dashboard you can easily check& view your recent orders, manage your shipping and billing  addresses and edit your passwords and account details</p></p>
                </div>
            
                <div id="table2" class="table-container">
                    <h4>Others</h4>
                    <hr>
                    <table>
                    <thead>
                        <tr>
                            <th>Orders</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                            </tr>   
                    </thead>
                    <tbody>
                            <tr>
                            <td>1</td>
                            <td>Aug24,2023</td>
                            <td>Pending</td>
                            <td>500$</td>
                            <td><input  type="submit"value="View"></td>
                            </tr>   
                
                            <tr>
                            <td>2</td>
                            <td>July22,2023</td>
                            <td>Approved</td>
                            <td>600$</td>
                            <td><input  type="submit" value="View"></td>
                            </tr> 
                            <tr>
                            <td>3</td>
                            <td>Jun22,2023</td>
                            <td>On Hold</td>
                            <td>$200</td>
                            <td><input  type="submit" value="View"></td>
                            </tr> 
                        </tbody>
                
                    </table>
                </div>

                <div id="table3" class="table-container">
                    <h4>Downloads</h4>
                    <hr>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Date</th>
                                <th>Expire</th>
                                <th>Download</th>
                            </tr>   
                        </thead>
                        <tbody>
                            <tr>
                                <td>Haven-Free Real Estate PSD Templace</td>
                                <td>Sep24,2023</td>
                                <td>Yes</td>
                                <td><input type="submit"value="Download Files"></td>
                            </tr>   
                    
                            <tr>
                                <td>HasTech -Profolio Business Templace</td>
                                <td>Nov24,2023</td>
                                <td>Never</td>
                                <td><input  type="submit"value="Download Files"></td>
                            </tr> 
                        </tbody>
                    
                    </table>
                </div>

                <div id="table4" class="table-container">
                    <h4>Payment Method</h4>
                    <hr>
                    <p> You Can't Save Your Payment Method yet </p>
                </div>

                <div id="table5" class="table-container">
                    <h4>Billing Adress</h4>
                        <hr>
                        <p> 18/10 Nguyễn Thái Sơn , Phường 3 , Gò Vấp , TP Hồ Chí Minh
                            <p>Mobile:(123) 456-789</p>
                        </p>
                        <i class="bx bxs-edit"></i>
                        <input  type="submit" value="Edit Address">
                </div>

                <div id="table6" class="table-container">
                    <h4> Account Details</h4>
                    <div class="dotted-line"> </div>
                    
                    <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">First Name*</label>
                          <input type="email" class="form-control" id="inputFirstName" placeholder="First Name">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Last Name*</label>
                          <input type="password" class="form-control" id="inputLastName"placeholder="Last Name">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Display Name*</label>
                          <input type="text" class="form-control" id="inputDisplayName" placeholder="Display Name">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Email Address*</label>
                          <input type="text" class="form-control" id="inputEmailAddress" placeholder="Email Address">
                        </div>
                        <h4>Password Changes</h4>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">Current Password</label>
                          <input type="text" class="form-control" id="inputCurrentPassword"placeholder="Current Password">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">New Password</label>
                          <input type="text" class="form-control" id="inputNewPassword"placeholder="New Password">
                        </div>
                        <div class="col-md-6">
                          <label for="inputZip" class="form-label">Confilm Password</label>
                          <input type="text" class="form-control" id="inputConfilmPassword"placeholder="Confilm Password">
                        </div>
                       
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                      </form>
                    
                </div>
            </div>
        <!-- </div>    -->
    </div>
     
        
</div>
    
    <script>

        // Hàm hiển thị bảng tương ứng với nút được nhấn
    function showTable(tableId) {
    // Lấy tất cả các bảng
    var tables = document.querySelectorAll('.table-container');
    console.log(tables)
        //ra được 1 mảng chứa tất cả các element có class = table-container
    // Ẩn tất cả các bảng
    tables.forEach(
            function(table) {
            table.classList.remove('active');
            //
        }
    );

    // Hiển thị bảng được chọn
    var selectedTable = document.getElementById(tableId);
    selectedTable.classList.add('active');
}

    </script>
</body>
</html>
